<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SumNews</title>
        <link rel="stylesheet" type="text/css" href="dash.css">
       
    </head>
<body>
    <header>
        <h1 onclick="window.open('/test.html')">SumNews</h1>
    </header>



    <div class="main">
        <h2>SumNews</h2>


        <h3>Copy and paste a custom article fo your choice</h3>

        <textarea id="article" rows="4" cols="50" placeholder="paste article text" oninput="readBox()">
           
        </textarea>

        <button onclick="sendBox()">Submit</button>

        <p id ="error" class="error-message">Something was wrong with yout article</p>

        
            <!-- <h3>Results</h3>

            <textarea id="results" rows="4" cols="50" placeholder="paste article text" oninput="readBox()">
           
            </textarea> -->




        







    </div>

    <script>
        
        let box="";

        function readBox(){

            box=document.getElementById("article").value
            console.log(box)
        }

        async function sendBox(){
            
            const result=await fetch('http://127.0.0.1:5000/search',{
                method:'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body:JSON.stringify({
                    
    
                    box:box
                
                })


            })

            const data=await result.json()
            console.log(data[0])

            localStorage.setItem('summary',data[0])
            if(data[0]!="error"){
            window.location.href='/results.html'
            }else{
                let error=document.getElementById("error")
                error.style.visibility='visible'
            }
        }

        
        
        

    </script>
</body>
</html>